<div class="col-md-6 offset-md-3">
    <br>
    
    <h3>Create Department</h3>
    
    <form (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label>Department Id:</label>
    <input type="text" class="form-control" id="deptName"
     [(ngModel)]="department.dtodid" name="deptName">
    </div>
    <div class="form-group">
        <label>Department Name:</label>
        <input type="text" class="form-control" id="deptName"
         [(ngModel)]="department.dtodname" name="deptName">
    </div>
    
    
  
    <br>
    <button class="btn btn-success" type="submit">submit</button>
    
    </form>
    
    </div>
    