<div class="col-md-6 offset-md-3 box" >
    <br>
    
    <h3>User Registration</h3>
    
    <form (ngSubmit)="registration()">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control" id="user" name="user" placeholder="Enter Username...">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="text" class="form-control" id="user" name="user" placeholder="Enter Username...">
        </div>
        <div class="form-group">
            <label>Mobile:</label>
            <input type="text" class="form-control" id="user" name="user" placeholder="Enter Username...">
        </div>
    <div class="form-group">
        <label>Username:</label>
        <input type="text" class="form-control" id="user" name="user" placeholder="Enter Username...">
    </div>

    <div class="form-group">
        <label>Password:</label>
        <input type="text" class="form-control" id="pass" name="pass" placeholder="Enter Password...">
    </div>
                    
    <br>
    <button class="btn btn-success" type="submit">Sign Up</button>
    <br><br>
    </form>
    
    </div>
    