<style type="text/css">
  .box{
    width: auto;
    height: 150px;
    background-color: darkgrey;
    padding-top: 50px;
  }
  a:hover{
    background-color: cornsilk;
  }
</style>
<div class="box">

    <h1 class="text-center">{{title}}</h1>

</div>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<title>{{title}}</title> -->
</head>
 

<nav class="navbar navbar-expand-sm bg-success navbar-light">
  <br>
    <ul class="navbar-nav" >
    <li class="nav-item">
      <a routerLink="/" class="nav-link">Home</a>
    </li>

    <li class="nav-item">
      <a routerLink="employees" class="nav-link">Employee List</a>
    </li>
    <li class="nav-item">
      <a routerLink="create-employee" class="nav-link" routerLinkActive="active">Add Employee</a>
    </li>
    <li class="nav-item">
      <a routerLink="create-dept" class="nav-link" routerLinkActive="active">Add Department</a>
    </li>
    <li class="nav-item">
      <a routerLink="deparmentlist" class="nav-link" routerLinkAction="active">Depardment List</a>
    </li>
    <li class="nav-item">
      <a routerLink="assignment" class="nav-link" routerLinkActive="active">Add Employee to Department</a>
    </li>
    <li class="nav-item">
      <a routerLink="login" class="nav-link" routerLinkActive="active">Login</a>
    </li>
   </ul>


   <!-- <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="/" class="nav-link">Home</a>
    </li>

    <li class="nav-item">
      <a routerLink="login" class="nav-link" routerLinkActive="active">Login</a>
    </li>
   </ul> -->
    </nav>
    
    
    <br>
    <div class="container">
      <!-- <app-employee-list></app-employee-list> -->
    <router-outlet></router-outlet>
    </div>
    
    <!-- <footer class="footer">
      <div class="container">
        <span>All Rights Reserved 2023 @Monalisa Chakraborty</span>
      </div>
    </footer> -->