<div class="col-md-6 offset-md-3">
    <br>
    
    <h3>Update Department</h3>
    
    <form (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label>Department ID:</label>
    <input type="text" class="form-control" id="dtodid"
     [(ngModel)]="departments.dtodid" name="dtodname" readonly>
    </div>
    
    <div class="form-group">
        <label>Department Name:</label>
        <input type="text" class="form-control" id="ename"
         [(ngModel)]="departments.dtodname" name="ename">
        </div>
    
    
        
    <br>
    <button class="btn btn-success" type="submit">submit</button>
    <br><br>
    </form>
    
    </div>
    
