
<div class="col-md-6 offset-md-3">
    <br>
    
    <h3>Assign Employee to  Department</h3>
    
    <form (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label>Employee Id:</label>
    <input type="text" class="form-control" id="empId"
     [(ngModel)]="assignment.empId" name="empId">
    </div>
    
    <div class="form-group">
        <label>Department Id:</label>
        <input type="text" class="form-control" id="deptId"
         [(ngModel)]="assignment.deptId" name="deptId">
        </div>
  
    <br>
    <button class="btn btn-success" type="submit">submit</button>
    
    </form>
    
    </div>
    