<div class="col-md-6 offset-md-3 box">
    <br>
    
    <h3>User Login</h3>
    
    <form (ngSubmit)="login()">
    <div class="form-group">
        <label>Username:</label>
        <input type="text" class="form-control" id="user" name="user" placeholder="Enter Username...">
    </div>

    <div class="form-group">
        <label>Password:</label>
        <input type="text" class="form-control" id="pass" name="pass" placeholder="Enter Password...">
    </div>
                    
    <br>
    <button class="btn btn-success" type="submit">Login</button>&nbsp;&nbsp;
    <button (click)="signUp()" type="button" class="btn btn-success">SignUp</button>
    <br><br>
    </form>
    
    </div>
    